# fp-oversikt

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  pom.xml
.deploy/: alert.yaml  dev-gcp-teamforeldrepenger.json  naiserator.yaml  prod-gcp-teamforeldrepenger.json
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build.yml  codeql.yml  deploy-manuelt.yml
src/main/java/no/nav/foreldrepenger/oversikt/: DBVedtakRepository.java  Server.java  Vedtak.java  VedtakEntitet.java  VedtakRepository.java  VedtakV0.java  VedtakV1.java
src/main/java/no/nav/foreldrepenger/oversikt/aareg/: AaregRestKlient.java  AktivitetskravArbeidDokumentasjonsKravTjeneste.java  ArbeidType.java  Arbeidsavtale.java  Arbeidsforhold.java  ArbeidsforholdDtoTjeneste.java  ArbeidsforholdIdentifikator.java  ArbeidsforholdMapper.java  ArbeidsforholdRS.java  ArbeidsforholdTjeneste.java  EksternArbeidsforhold.java  GruppertArbeidsforholdPrArbeidsforholdId.java  MineArbeidsforholdTjeneste.java  PerioderMedAktivitetskravArbeid.java  PermType.java  Permisjon.java  Stillingsprosent.java
src/main/java/no/nav/foreldrepenger/oversikt/arbeid/: AktivitetskravArbeidDokumentasjonsKravArbeidsforholdTjeneste.java  AktivitetskravArbeidDokumentasjonsKravTjeneste.java  AktivitetskravMåDokumentereMorsArbeidTjeneste.java  ArbeidRest.java  Arbeidsforhold.java  ArbeidsforholdIdentifikator.java  ArbeidsforholdTjeneste.java  EksternArbeidsforholdDto.java  KontaktInformasjonTjeneste.java  PeriodeMedAktivitetskravType.java  PerioderMedAktivitetskravArbeid.java  Permisjon.java  Stillingsprosent.java
src/main/java/no/nav/foreldrepenger/oversikt/arkiv/: ArkivDokumentDto.java  ArkivRest.java  ArkivTjeneste.java  DokumentArkivTjeneste.java  DokumentDto.java  DokumentId.java  DokumentRest.java  DokumentTypeHistoriske.java  DokumentTypeId.java  EnkelJournalpost.java  EnkelJournalpostSelvbetjening.java  JournalpostId.java  JournalpostType.java  SafKlient.java  SafSelvbetjening.java  SafSelvbetjeningKlient.java  SafSelvbetjeningTjeneste.java  SafSystemTjeneste.java  SafTjeneste.java  SafselvbetjeningTjeneste.java
src/main/java/no/nav/foreldrepenger/oversikt/domene/: Aksjonspunkt.java  AktørId.java  Arbeidsgiver.java  Arbeidstidsprosent.java  BehandlingTilstandUtleder.java  Beløp.java  BrukerRolle.java  DBSakRepository.java  Dekningsgrad.java  Egenskap.java  EsSøknad.java  EsVedtak.java  FamilieHendelse.java  ForeldrepengerSak.java  FpSøknad.java  FpSøknadsperiode.java  FpVedtak.java  Gradering.java  Konto.java  MorsAktivitet.java  NullUtil.java  OppholdÅrsak.java  OverføringÅrsak.java  Prosent.java  Rettigheter.java  Sak.java  SakES0.java  SakEntitet.java  SakFP0.java  SakRepository.java  SakSVP0.java  SakStatus.java  Saksnummer.java  SvpSøknad.java  SvpVedtak.java  SøknadStatus.java  Trekkdager.java  UtsettelseÅrsak.java  Uttak.java  UttakAktivitet.java  (+3 more)
src/main/java/no/nav/foreldrepenger/oversikt/drift/: CleanNextBucketBatchTask.java  ManuellOppdateringAvSakDriftTjeneste.java  ProsessTaskRestTjeneste.java  RekjørFeiledeTasksBatchTask.java
src/main/java/no/nav/foreldrepenger/oversikt/ereg/: OrganisasjonRestKlient.java  VirksomhetTjeneste.java
src/main/java/no/nav/foreldrepenger/oversikt/innhenting/: AktivitetStatus.java  BehandlingHendelseConsumer.java  BehandlingHendelseHåndterer.java  BehandlingMigreringConsumer.java  BehandlingMigreringHåndterer.java  Beregningsgrunnlag.java  EsSak.java  FpSak.java  FpSakKlient.java  FpSakRestKlient.java  FpsakTjeneste.java  HentSakTask.java  HentVedtakTask.java  Konto.java  MorsAktivitet.java  OppholdÅrsak.java  OverføringÅrsak.java  Sak.java  SvpSak.java  SøknadStatus.java  TestTask.java  TilkjentYtelse.java  UtsettelseÅrsak.java
src/main/java/no/nav/foreldrepenger/oversikt/oppgave/: AvsluttDittNavOppgaveTask.java  BrukernotifikasjonAvsluttOppgaveTask.java  BrukernotifikasjonBeskjedVedMottattSøknadTask.java  BrukernotifikasjonOpprettOppgaveTask.java  BrukernotifikasjonProducer.java  BrukernotifikasjonTjeneste.java  DittNav.java  DittNavProducer.java  MinSideAvsluttOppgaveTask.java  MinSideBeskjedMorsArbeidTask.java  MinSideBeskjedVedMottattSøknadTask.java  MinSideOpprettOppgaveTask.java  MinSideProducer.java  MinSideTjeneste.java  MinSideVarselProducer.java  OppdaterDittNavTask.java  Oppgave.java  OppgaveEntitet.java  OppgaveRepository.java  OppgaveRest.java  OppgaveStatus.java  OppgaveTask.java  OppgaveTjeneste.java  OppgaveType.java  OppgaveUtleder.java  Oppgaver.java  OpprettDittNavOppgaveTask.java  OpprettOppgaverTask.java  TilbakekrevingUttalelseOppgave.java  TilbakekrevingsInnslag.java
src/main/java/no/nav/foreldrepenger/oversikt/oppslag/: MineArbeidsforholdTjeneste.java  OppslagRest.java  OppslagRestTjeneste.java  OppslagTjeneste.java  PdlOppslagTjeneste.java
src/main/java/no/nav/foreldrepenger/oversikt/saker/: AdresseBeskyttelseOppslag.java  AktørIdOppslag.java  AnnenPartRest.java  AnnenPartSakTjeneste.java  AnnenPartVedtakTjeneste.java  BrukerIkkeFunnetIPdlException.java  FpSaker.java  FødselsnummerOppslag.java  GeneralRestExceptionMapper.java  InnloggetBruker.java  KontekstBruker.java  OppslagInnloggetBruker.java  PdlKlient.java  PdlKlientSystem.java  PersonOppslagSystem.java  Saker.java  SakerDtoMapper.java  SakerRest.java  TestTask.java  TilgangsstyringBorger.java  (+1 more)
src/main/resources/: application-dev-gcp.properties  application-prod-gcp.properties  application-vtp.properties  application.properties  logback-dev-gcp.xml  logback-prod-gcp.xml  logback.xml
src/main/resources/WEB-INF/: web.xml
src/main/resources/db/migration/defaultDS/: V1.0_01__task.sql  V1.0_02__sak.sql  V1.0_02__vedtak.sql  V1.0_03__pt_indekser.sql  V1.0_03__tilbakekreving.sql  V1.0_04__aktørId_index.sql  V1.0_04__manglende_vedlegg.sql  V1.0_05__drop_gin_index.sql  V1.0_05__inntektsmeldinger.sql  V1.0_06__oppgave.sql  V1.0_07__fikser_db_schema.sql  V1.0_08__beregning.sql
src/test/java/no/nav/foreldrepenger/oversikt/: DBSakRepositoryTest.java  DBVedtakRepositoryTest.java  JpaExtension.java  KontekstTestHelper.java  KontestForTest.java  SjekkDbStrukturTest.java
(+312 files in other folders)
