pdl.base.url=https://pdl-api.dev-fss-pub.nais.io/graphql
pdl.scopes=api://dev-fss.pdl.pdl-api/.default

fpsak.base.url=https://fpsak-api.dev-fss-pub.nais.io/fpsak
fpsak.scopes=api://dev-fss.teamforeldrepenger.fpsak/.default

fptilbake.base.url=https://fptilbake.dev-fss-pub.nais.io/fptilbake
fptilbake.scopes=api://dev-fss.teamforeldrepenger.fptilbake/.default

saf.base.url=https://saf-q2.dev-fss-pub.nais.io
saf.scopes=api://dev-fss.teamdokumenthandtering.saf/.default

safselvbetjening.base.url=https://safselvbetjening.dev-fss-pub.nais.io
safselvbetjening.scopes=api://dev-fss.teamdokumenthandtering.safselvbetjening/.default

dittnav.kafka.topic.opprett=min-side.aapen-brukernotifikasjon-oppgave-v1
dittnav.kafka.topic.avslutt=min-side.aapen-brukernotifikasjon-done-v1
dittnav.oppgave.lenke=https://foreldrepenger.intern.dev.nav.no
