pdl.base.url=https://pdl-api.dev-fss-pub.nais.io/graphql
pdl.scopes=api://dev-fss.pdl.pdl-api/.default

fpsak.base.url=https://fpsak-api.dev-fss-pub.nais.io/fpsak
fpsak.scopes=api://dev-fss.teamforeldrepenger.fpsak/.default

saf.base.url=https://saf.dev-fss-pub.nais.io
saf.scopes=api://dev-fss.teamdokumenthandtering.saf/.default
