# TokenX
token.x.well.known.url=http://vtp:8060/rest/tokenx/.well-known/oauth-authorization-server
token.x.private.jwk=/tokenx/jwk.json
token.x.client.id=lokal

NAIS_DATABASE_FPOVERSIKT_FPOVERSIKT_HOST=postgres
NAIS_DATABASE_FPOVERSIKT_FPOVERSIKT_PORT=5432
NAIS_DATABASE_FPOVERSIKT_FPOVERSIKT_DATABASE=fpoversikt
NAIS_DATABASE_FPOVERSIKT_FPOVERSIKT_USERNAME=fpoversikt
NAIS_DATABASE_FPOVERSIKT_FPOVERSIKT_PASSWORD=fpoversikt
