# Jetty
application.name=fpoversikt

kafka.topic.journal.hendelse=teamdokumenthandtering.aapen-dok-journalfoering

kafka.topic.minside.brukervarsel=min-side.aapen-brukervarsel-v1

aareg.rs.url=http://aareg-services-nais.arbeidsforhold/api/v1/arbeidstaker


