# TokenX
token.x.well.known.url=http://vtp:8060/rest/tokenx/.well-known/oauth-authorization-server
token.x.private.jwk=/tokenx/jwk.json
token.x.client.id=lokal

# Azure
azure.app.well.known.url=http://authserver:8086/azureAd/.well-known/openid-configuration
AZURE_APP_CLIENT_ID=vtp
NAIS_CLUSTER_NAME=vtp

pdl.base.url=http://localhost:8060/rest/api/pdl/graphql
pdl.scopes=api://vtp.teamforeldrepenger.vtp/.default

NAIS_DATABASE_FPOVERSIKT_FPOVERSIKT_HOST=localhost
NAIS_DATABASE_FPOVERSIKT_FPOVERSIKT_PORT=5432
NAIS_DATABASE_FPOVERSIKT_FPOVERSIKT_DATABASE=fpoversikt
NAIS_DATABASE_FPOVERSIKT_FPOVERSIKT_USERNAME=fpoversikt
NAIS_DATABASE_FPOVERSIKT_FPOVERSIKT_PASSWORD=fpoversikt

# Kafka Aiven
KAFKA_BROKERS=localhost:9093
KAFKA_SCHEMA_REGISTRY=localhost:909
KAFKA_SCHEMA_REGISTRY_USER=vtp
KAFKA_SCHEMA_REGISTRY_PASSWORD=vtp
KAFKA_TRUSTSTORE_PATH=/var/run/secrets/naisd.io/truststore.jks
KAFKA_KEYSTORE_PATH=/na
KAFKA_CREDSTORE_PASSWORD=changeit
