pdl.base.url=https://pdl-api.dev-fss-pub.nais.io/graphql
pdl.scopes=api://dev-fss.pdl.pdl-api/.default

saf.base.url=https://saf-q2.dev-fss-pub.nais.io
saf.scopes=api://dev-fss.teamdokumenthandtering.saf/.default

foreldrepenger.innsynlenke=https://www.intern.dev.nav.no/foreldrepenger/oversikt
foreldrepenger.morsarbeidlenke=https://www.intern.dev.nav.no/foreldrepenger/beskjed/arbeidsforholdet

aareg.rs.url=https://aareg-services.dev-fss-pub.nais.io/api/v1/arbeidstaker
aareg.scopes=api://dev-fss.arbeidsforhold.aareg-services-nais/.default

organisasjon.rs.url=https://ereg-services.dev-fss-pub.nais.io/api/v2/organisasjon
