pdl.base.url=https://pdl-api.dev-fss-pub.nais.io/graphql
pdl.scopes=api://dev-fss.pdl.pdl-api/.default

saf.base.url=https://saf-q2.dev-fss-pub.nais.io
saf.scopes=api://dev-fss.teamdokumenthandtering.saf/.default

safselvbetjening.base.url=https://safselvbetjening.dev-fss-pub.nais.io
safselvbetjening.scopes=api://dev-fss.teamdokumenthandtering.safselvbetjening/.default

foreldrepenger.innsynlenke=https://www.intern.dev.nav.no/foreldrepenger/oversikt
foreldrepenger.morsarbeidlenke=https://www.intern.dev.nav.no/foreldrepenger/oversikt/brukt-opplysninger-om-arbeidsforhold

aareg.rs.url=https://aareg-services.dev-fss-pub.nais.io/api/v1/arbeidstaker
aareg.scopes=api://dev-fss.arbeidsforhold.aareg-services-nais/.default

organisasjon.rs.url=https://ereg-services.dev-fss-pub.nais.io/api/v2/organisasjon

sokos.kontoregister.person.rs.scopes=api://dev-gcp.okonomi.sokos-kontoregister-person/.default
krr.rs.scopes=api://dev-gcp.team-rocket.digdir-krr-proxy/.default
