# TokenX
token.x.well.known.url=http://vtp:8060/rest/tokenx/.well-known/oauth-authorization-server
token.x.private.jwk={\
\"p\": \"2dZeNRmZow7uWKzqpOolNf7FUIr6dP5bThwnqpcDca7sP96fzPGaryZmYAawZj7h1UthpDp9b2D5v0-D0fSrbdp-MisaOz_ZL-2kdwyTSIP0ii-4yPHpFqaZuGTbuLmROwDhklTGMoYC4fN8vb0jgE6cR33bA52JH255qz5R1rc\",\
\"kty\": \"RSA\",\
\"q\": \"pIt7sgMqDPGZDMiksZ19R9iuUZk5ZcsnPeI0yAGIaEp75Nc7IH9F1LQ8mPw-wtV3Yde26mByszjeskVfldlReZmzeCTXq4jgu5WEi2GM7craTZj-ES7SLkuP21uvbgxGCLxEizr4RCdZD8TtkxcSG2-GPkp-N4IX9187kvWbWl8\",\
\"d\": \"R_P82iKNJflwkPnpOr5eGmtekLvTq1cZwJ7M0vbox3LlVmpIP9iRPKVEwuBva0ybRu1pkvM4S3DFgYK6gKjHVzPYl6lHvKZxbFyP8lJoaj1km2NhA3cwqJjqkx4VAJhLlEuG5wDlTSRXNpzqfamdZcH-XMG2rM-nh6yFqbSzyaeO99ZnGMDp5mZvzGuR0VmV6IXPXqelP4uT9cPQD60h1v2DaOKlmd-0ghGfdHa0hzR5S8C55oZ5hF1_bhgx6tA8VzC1jp41mDbKmKAOKvcFG2T9JQRBml2izRVVaCsVN0_ZCR7NhQYrkreqgVN_ZLlgzI6YSA2EN1FWmc9GvNFAbQ\",\
\"e\": \"AQAB\",\
\"use\": \"sig\",\
\"kid\": \"ut-Fle8JH9IdPqo7QDDakblWR1DdvMIijJT9A-lVntk\",\
\"qi\": \"uoncSFVC9_vS652rNSZQO8I7KCk0b2bpt38Sb1iQ8Vha5lYkrTp-AsZLoduj7TscCCqlftm9R-FkfERjEYZLdPKQIaGcCQ-L0RzIG_K3w48Tk2T_EEiMqds4UeBpQxccMjUvX-t_b7pwMjFL1RIEBSWAxg5YShT8C83hv0llh9Y\",\
\"dp\": \"BLMxWSfyPqhl0Bf7AA_lOaMDktdMzBVo1uiYmn-jnWJOypn9DKjx03Gap9u9Fpeou7dipe51ImAPQ2dtyqvivv4F1wNDD6AzCWuxLrhgvSHLtueMrxk5FDoH-wiCDRxD2-gK9eNKW3C0wzdDq7xW9b-8c3ZtsUhG2xzBF0bC8UU\",\
\"alg\": \"RS256\",\
\"dq\": \"R_ji4BhWOlcq9NaGg1I5zEVQ6kw1OPtFbOIW6C0Td1qtGomySSKibslvgBNFeH9auqdaUOZjBVWowx1pE-h8pM3AHJsw4sz6T9K0qSrAM_r4xdxXtThfovRWNkLCV0ZzE7sV2DixA06avDUNHbuHpgyAEZsP3kO_K-qx6jQYAc0\",\
\"n\": \"jAQFAKQ9omNtb_I2iSryCulJnkB56qGf35fA1RrDBLup7ysJCez9dnu-HTZ62SKoe-9Pxu-4WzjjBNQacotUXYTIi7GFWM5Pyb4ha-bBJprbiwhyrYGIVzZw4LIcleexWPcIOI0cTKmpM6qKb9_6CTFa-A6uX_16n-n3fQjWGPKrJBY7mcIalJ4YTmLhavs6yt6efSD67SaJ2FabzjouRa_yeDmsGPq2LA-4FymDvuGCHeeMtPO9ClnA2eWC15L7n3-Pagm5pso5GchORl2Rwr_bhCmNCKsC_Qh6TqTHJyymuJwZIuSOv88cf-5UsSidRSJ9r0dBl0S0KgndCagD6Q\"\
}

TOKEN_X_WELL_KNOWN_URL=http://localhost:8060/rest/tokenx/.well-known/oauth-authorization-server
TOKEN_X_ISSUER=http://localhost:8060/rest/tokenx
TOKEN_X_TOKEN_ENDPOINT=http://localhost:8060/rest/tokenx/token
TOKEN_X_JWKS_URI=http://localhost:8060/rest/tokenx/jwks
TOKEN_X_CLIENT_ID=lokal

# Azure
azure.app.well.known.url=http://authserver:8086/azureAd/.well-known/openid-configuration
azure.app.client.id=vtp
azure.app.client.secret=vtp
AZURE_APP_CLIENT_ID=vtp
AZURE_APP_CLIENT_SECRET=vtp
AZURE_OPENID_CONFIG_ISSUER=http://localhost:8060/rest/AzureAd
AZURE_OPENID_CONFIG_TOKEN_ENDPOINT=http://localhost:8060/rest/azuread/token
AZURE_OPENID_CONFIG_JWKS_URI=http://localhost:8060/rest/azuread/jwks
AZURE_APP_WELL_KNOWN_URL=http://localhost:8060/rest/azuread/.well-known/openid-configuration

NAIS_CLUSTER_NAME=vtp

# Keystore and truststore
vtp.ssl.passord=vtpvtp
keystore.relativ.path=/.modig/keystore.jks
truststore.relativ.path=/.modig/truststore.jks

pdl.base.url=http://localhost:8060/rest/api/pdl/graphql
pdl.scopes=api://vtp.teamforeldrepenger.vtp/.default

aareg.rs.url=http://localhost:8060/rest/aareg-services/api/v1/arbeidstaker
aareg.scopes=testscope
organisasjon.rs.url=http://localhost:8060/rest/ereg/api/v1/organisasjon

krr.rs.uri=http://localhost:8060/rest/digdir/rest/v1/personer
krr.rs.scopes=api://vtp.teamforeldrepenger.vtp/.default
sokos.kontoregister.person.url=http://localhost:8060/rest/dummy/oppslag
sokos.kontoregister.person.rs.scopes=api://vtp.teamforeldrepenger.vtp/.default

kafka.topic.minside.brukervarsel=ikkebrukt

NAIS_DATABASE_FPOVERSIKT_FPOVERSIKT_HOST=localhost
NAIS_DATABASE_FPOVERSIKT_FPOVERSIKT_PORT=5999
NAIS_DATABASE_FPOVERSIKT_FPOVERSIKT_DATABASE=fpoversikt
NAIS_DATABASE_FPOVERSIKT_FPOVERSIKT_USERNAME=fpoversikt
NAIS_DATABASE_FPOVERSIKT_FPOVERSIKT_PASSWORD=fpoversikt

# Kafka Aiven
KAFKA_BROKERS=localhost:9093
KAFKA_SCHEMA_REGISTRY=localhost:9093
KAFKA_SCHEMA_REGISTRY_USER=vtp
KAFKA_SCHEMA_REGISTRY_PASSWORD=vtp

#server.port=8889

foreldrepenger.innsynlenke=http://localhost:9066/
foreldrepenger.morsarbeidlenke=http://localhost:9066/brukt-opplysninger-om-arbeidsforhold
