foreldrepenger.innsynlenke=https://www.nav.no/foreldrepenger/oversikt
foreldrepenger.morsarbeidlenke=https://www.nav.no/foreldrepenger/oversikt/brukt-opplysninger-om-arbeidsforhold

aareg.rs.url=https://aareg-services.prod-fss-pub.nais.io/api/v1/arbeidstaker
aareg.scopes=api://prod-fss.arbeidsforhold.aareg-services-nais/.default

organisasjon.rs.url=https://ereg-services.prod-fss-pub.nais.io/api/v2/organisasjon
